probleme if only one token: $fake --> is not deleted
echo $""  # no needed

cat | cat | ls 		CORRECTION Minishell
cat f1 | grep b > new1 | cat < new1 		#dinguerie !? *-*
echo bloblo > file > file1 > file2
cat file1 < main.c
echo $$
echo $999
echo $0
echo $034
echo $#
echo $*
echo $?
echo $@
echo $effeef#
echo $fefe*
echo $ffefe@
echo $-
cat << test""
cat << test"p"
export 156435="fail" TEST="ok"
unset 1515connerie TEST
echo $PATH"" | cat -e
echo $PATH "" | cat -e
cat << top 	(avec $fake $PATH $empty)
cat << ""
echo un$P
echo $fake>file2
echo $ff$PATH$ff
echo < $ff$PATH$ff
echo < $ff$PATff
echo < $ff$PATff$?
echo | << t
echo << m << | 
echo << m < fefeeffe
echo << yo |
